[gd_scene load_steps=3 format=3 uid="uid://d0fce0n5450h7"]

[ext_resource type="Script" uid="uid://dn21x57xs61ro" path="res://scenes/waiting_room/waiting_room.gd" id="1_1yeck"]
[ext_resource type="PackedScene" uid="uid://fqvvkgx7l53v" path="res://scenes/p2p_battle/p2p_battle.tscn" id="2_676s3"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1yeck")
p2p_battle_scene = ExtResource("2_676s3")

[node name="Title" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -54.0
offset_top = 50.0
offset_right = 54.0
offset_bottom = 73.0
grow_horizontal = 2
text = "Waiting Room"
horizontal_alignment = 1
uppercase = true

[node name="PlayerOneLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 50.0
offset_top = -24.5
offset_right = 241.0
offset_bottom = 24.5
grow_vertical = 2
text = "Player 1 display name"
horizontal_alignment = 1

[node name="PlayerTwoLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -241.0
offset_top = -24.5
offset_right = -50.0
offset_bottom = 24.5
grow_horizontal = 0
grow_vertical = 2
text = "Player 2 display name"
horizontal_alignment = 1

[node name="PlayerTwoReadyLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -241.0
offset_top = -74.5
offset_right = -50.0
offset_bottom = -51.0
grow_horizontal = 0
grow_vertical = 2
text = "Ready"
horizontal_alignment = 1
uppercase = true

[node name="ActionContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -28.0
offset_top = -116.0
offset_right = 28.0
offset_bottom = -50.0
grow_horizontal = 2
grow_vertical = 0

[node name="ReadyButton" type="Button" parent="ActionContainer"]
layout_mode = 2
text = "Ready"

[node name="StartGameButton" type="Button" parent="ActionContainer"]
layout_mode = 2
text = "Start Game"
